# TangyFruitMapper

./: README.md  Rees.TangyFruitMapper.nuspec  Rees.TangyFruitMapper.sln
Rees.TangyFruitMapper/: AssignDestinationStrategy.cs  AssignmentStrategy.cs  CommentedAssignment.cs  CommentedFetchSource.cs  CommentedOutConstructor.cs  ConstructionStrategy.cs  ConstructionStrategyBuilder.cs  FetchSourceAndMapList.cs  FetchSourceStrategy.cs  FetchSourceUsingPropertyAccess.cs  GlobalSuppressions.cs  MapByProperties.cs  MappingGenerator.cs  MappingResult.cs  NamespaceFinder.cs  NonpublicDefaultConstructor.cs  PrivatePropertyAssignment.cs  PublicDefaultConstructor.cs  Rees.TangyFruitMapper.csproj  StringExtension.cs  TypeExtension.cs
Rees.TangyFruitMapper.UnitTest/: DynamicCodeCompiler.cs  DynamicCodeCompilerTest.cs  ErrorScenarios.cs  MappingGeneratorScenarios.cs  NamespaceFinderTest.cs  Rees.TangyFruitMapper.UnitTest.csproj  packages.config
Rees.TangyFruitMapper.UnitTest/TestData/: TestClass1.cs
Rees.TangyFruitMapper/Properties/: AssemblyInfo.cs
