<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rees.TangyFruitMapper</AssemblyName>
    <RootNamespace>Rees.TangyFruitMapper</RootNamespace>
    <PackageId>Rees.TangyFruitMapper</PackageId>
    <Title>A Mapping</Title>
    <Version>2.0.0</Version>
    <Authors>Ben Rees</Authors>
    <Company>Rees.biz</Company>
    <Description>A simple mapping library to generate simple mapping code to map from DTO's to business objects and back again. 
Its a convention based and old school 'solve it with plain code' approach to mapping using code generation.</Description>
    <Copyright>2024 Rees.biz</Copyright>
    <PackageProjectUrl>https://github.com/Benrnz/TangyFruitMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Benrnz/TangyFruitMapper</RepositoryUrl>
    <PackageTags>DTO;Mapping;Mapper</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
